# StateManagementAppSwing

./: pom.xml
src/main/java/org/example/: AddRowPanel.java  DataStore.java  PanelSwitcherApp.java  SelectionPanel.java  TablePanel.java
